platform :ios, '10.0'

target 'Flash Chat iOS13' do
  use_frameworks!

  # Pods for Flash Chat iOS13
    # ----------------------------
    pod "Firebase/Auth"
    pod "Firebase/Firestore"
    pod 'FirebaseFirestoreSwift'
    # ----------------------------

end
